chessGui/App.xaml

<Application x:Class="chessGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:chessGui"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="StrokeColor">#212529</SolidColorBrush>
        <SolidColorBrush x:Key="FillColor">#0d419d</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#fff</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonColor">#0f6b63</SolidColorBrush>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="4"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}"></Setter>
            <Setter Property="Background" Value="{StaticResource FillColor}"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontFamily" Value="Segeo UI Light"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
            
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Segeo UI Light"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}"></Setter>
            <Setter Property="Background" Value="{StaticResource ButtonColor}"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
         
    </Application.Resources>
</Application>
